{
  "FolderOrderSettings":[
    {"name":"Icons","order":1,"path":"folders/Sprites/Icons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fUI_Bold","order":1,"path":"fonts/fUI_Bold/fUI_Bold.yy",},
    {"name":"README","order":7,"path":"notes/README/README.yy",},
    {"name":"oLocalised","order":2,"path":"objects/oLocalised/oLocalised.yy",},
    {"name":"oSlot","order":4,"path":"objects/oSlot/oSlot.yy",},
    {"name":"oUIManager","order":5,"path":"objects/oUIManager/oUIManager.yy",},
    {"name":"oUIParent","order":6,"path":"objects/oUIParent/oUIParent.yy",},
    {"name":"LocalisationFunctions","order":3,"path":"scripts/LocalisationFunctions/LocalisationFunctions.yy",},
    {"name":"Armour","order":43,"path":"sprites/Armour/Armour.yy",},
    {"name":"BannerSmall_Scalable","order":1,"path":"sprites/BannerSmall_Scalable/BannerSmall_Scalable.yy",},
    {"name":"BannerSmall","order":1,"path":"sprites/BannerSmall/BannerSmall.yy",},
    {"name":"Boots","order":44,"path":"sprites/Boots/Boots.yy",},
    {"name":"Button_Scalable","order":2,"path":"sprites/Button_Scalable/Button_Scalable.yy",},
    {"name":"Button1","order":2,"path":"sprites/Button1/Button1.yy",},
    {"name":"CheckBox_Scalable","order":3,"path":"sprites/CheckBox_Scalable/CheckBox_Scalable.yy",},
    {"name":"Checkbox","order":4,"path":"sprites/Checkbox/Checkbox.yy",},
    {"name":"DropdownHeader_Scalable","order":4,"path":"sprites/DropdownHeader_Scalable/DropdownHeader_Scalable.yy",},
    {"name":"DropdownHeader","order":5,"path":"sprites/DropdownHeader/DropdownHeader.yy",},
    {"name":"DropdownHeaderArrow","order":6,"path":"sprites/DropdownHeaderArrow/DropdownHeaderArrow.yy",},
    {"name":"DropdownImage","order":25,"path":"sprites/DropdownImage/DropdownImage.yy",},
    {"name":"DropdownMenu_Scalable","order":5,"path":"sprites/DropdownMenu_Scalable/DropdownMenu_Scalable.yy",},
    {"name":"DropdownMenu","order":7,"path":"sprites/DropdownMenu/DropdownMenu.yy",},
    {"name":"Gloves","order":45,"path":"sprites/Gloves/Gloves.yy",},
    {"name":"Helmet","order":46,"path":"sprites/Helmet/Helmet.yy",},
    {"name":"Icon_ArrowLeft","order":1,"path":"sprites/Icon_ArrowLeft/Icon_ArrowLeft.yy",},
    {"name":"Icon_ArrowRight","order":2,"path":"sprites/Icon_ArrowRight/Icon_ArrowRight.yy",},
    {"name":"Icon_ArrowUp","order":3,"path":"sprites/Icon_ArrowUp/Icon_ArrowUp.yy",},
    {"name":"Icon_AudioOn","order":4,"path":"sprites/Icon_AudioOn/Icon_AudioOn.yy",},
    {"name":"Icon_Bluetooth","order":5,"path":"sprites/Icon_Bluetooth/Icon_Bluetooth.yy",},
    {"name":"Icon_Cog","order":6,"path":"sprites/Icon_Cog/Icon_Cog.yy",},
    {"name":"Icon_Coin","order":7,"path":"sprites/Icon_Coin/Icon_Coin.yy",},
    {"name":"Icon_Cross","order":8,"path":"sprites/Icon_Cross/Icon_Cross.yy",},
    {"name":"Icon_Cup","order":9,"path":"sprites/Icon_Cup/Icon_Cup.yy",},
    {"name":"Icon_Exclamation","order":41,"path":"sprites/Icon_Exclamation/Icon_Exclamation.yy",},
    {"name":"Icon_FastForward","order":11,"path":"sprites/Icon_FastForward/Icon_FastForward.yy",},
    {"name":"Icon_Heart","order":12,"path":"sprites/Icon_Heart/Icon_Heart.yy",},
    {"name":"Icon_Home","order":13,"path":"sprites/Icon_Home/Icon_Home.yy",},
    {"name":"Icon_Lightning","order":14,"path":"sprites/Icon_Lightning/Icon_Lightning.yy",},
    {"name":"Icon_Locked","order":15,"path":"sprites/Icon_Locked/Icon_Locked.yy",},
    {"name":"Icon_MagnifyGlass","order":16,"path":"sprites/Icon_MagnifyGlass/Icon_MagnifyGlass.yy",},
    {"name":"Icon_Mail","order":17,"path":"sprites/Icon_Mail/Icon_Mail.yy",},
    {"name":"Icon_MenuBig","order":18,"path":"sprites/Icon_MenuBig/Icon_MenuBig.yy",},
    {"name":"Icon_MenuSmall","order":19,"path":"sprites/Icon_MenuSmall/Icon_MenuSmall.yy",},
    {"name":"Icon_Minus","order":20,"path":"sprites/Icon_Minus/Icon_Minus.yy",},
    {"name":"Icon_Music","order":21,"path":"sprites/Icon_Music/Icon_Music.yy",},
    {"name":"Icon_Pause","order":22,"path":"sprites/Icon_Pause/Icon_Pause.yy",},
    {"name":"Icon_Play","order":23,"path":"sprites/Icon_Play/Icon_Play.yy",},
    {"name":"Icon_Plus","order":24,"path":"sprites/Icon_Plus/Icon_Plus.yy",},
    {"name":"Icon_Question","order":42,"path":"sprites/Icon_Question/Icon_Question.yy",},
    {"name":"Icon_Repeat","order":26,"path":"sprites/Icon_Repeat/Icon_Repeat.yy",},
    {"name":"Icon_Rewind","order":27,"path":"sprites/Icon_Rewind/Icon_Rewind.yy",},
    {"name":"Icon_Share","order":28,"path":"sprites/Icon_Share/Icon_Share.yy",},
    {"name":"Icon_Shield","order":29,"path":"sprites/Icon_Shield/Icon_Shield.yy",},
    {"name":"Icon_Shop","order":30,"path":"sprites/Icon_Shop/Icon_Shop.yy",},
    {"name":"Icon_Star","order":31,"path":"sprites/Icon_Star/Icon_Star.yy",},
    {"name":"Icon_Stop","order":32,"path":"sprites/Icon_Stop/Icon_Stop.yy",},
    {"name":"Icon_Swords","order":33,"path":"sprites/Icon_Swords/Icon_Swords.yy",},
    {"name":"Icon_ThumbsDown","order":34,"path":"sprites/Icon_ThumbsDown/Icon_ThumbsDown.yy",},
    {"name":"Icon_ThumbsUp","order":35,"path":"sprites/Icon_ThumbsUp/Icon_ThumbsUp.yy",},
    {"name":"Icon_Tick","order":36,"path":"sprites/Icon_Tick/Icon_Tick.yy",},
    {"name":"Icon_Unlocked","order":37,"path":"sprites/Icon_Unlocked/Icon_Unlocked.yy",},
    {"name":"Icon_User","order":38,"path":"sprites/Icon_User/Icon_User.yy",},
    {"name":"Icon_Video","order":39,"path":"sprites/Icon_Video/Icon_Video.yy",},
    {"name":"Icon_WiFi","order":40,"path":"sprites/Icon_WiFi/Icon_WiFi.yy",},
    {"name":"Info","order":8,"path":"sprites/Info/Info.yy",},
    {"name":"Panel_Scalable","order":6,"path":"sprites/Panel_Scalable/Panel_Scalable.yy",},
    {"name":"PopUpBG","order":10,"path":"sprites/PopUpBG/PopUpBG.yy",},
    {"name":"ScrollBarBack_Scalable","order":7,"path":"sprites/ScrollBarBack_Scalable/ScrollBarBack_Scalable.yy",},
    {"name":"ScrollBarBack","order":11,"path":"sprites/ScrollBarBack/ScrollBarBack.yy",},
    {"name":"ScrollBarFront_Scalable","order":8,"path":"sprites/ScrollBarFront_Scalable/ScrollBarFront_Scalable.yy",},
    {"name":"ScrollBarFront","order":12,"path":"sprites/ScrollBarFront/ScrollBarFront.yy",},
    {"name":"ScrollbarImage","order":13,"path":"sprites/ScrollbarImage/ScrollbarImage.yy",},
    {"name":"SlideBar_Scalable","order":9,"path":"sprites/SlideBar_Scalable/SlideBar_Scalable.yy",},
    {"name":"SliderBar","order":27,"path":"sprites/SliderBar/SliderBar.yy",},
    {"name":"SliderHandleCircle","order":16,"path":"sprites/SliderHandleCircle/SliderHandleCircle.yy",},
    {"name":"SliderHandleRoundRectangle","order":17,"path":"sprites/SliderHandleRoundRectangle/SliderHandleRoundRectangle.yy",},
    {"name":"SliderHandleTriangle","order":18,"path":"sprites/SliderHandleTriangle/SliderHandleTriangle.yy",},
    {"name":"SliderImage","order":19,"path":"sprites/SliderImage/SliderImage.yy",},
    {"name":"TextBox_Scalable","order":10,"path":"sprites/TextBox_Scalable/TextBox_Scalable.yy",},
    {"name":"Textbox1","order":20,"path":"sprites/Textbox1/Textbox1.yy",},
    {"name":"ToggleBack","order":21,"path":"sprites/ToggleBack/ToggleBack.yy",},
    {"name":"ToggleButton","order":26,"path":"sprites/ToggleButton/ToggleButton.yy",},
    {"name":"ToggleFront","order":23,"path":"sprites/ToggleFront/ToggleFront.yy",},
    {"name":"ToggleImage","order":24,"path":"sprites/ToggleImage/ToggleImage.yy",},
  ],
}